# IntervalTraining

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/mikko/intervaltraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: interval_training — kopia.db  interval_training.db  interval_training_mock.db
app/src/main/java/eu/mikko/intervaltraining/: BaseApplication.kt  MainActivity.kt  Utilities.kt
app/src/main/java/eu/mikko/intervaltraining/adapters/: ActivitiesAdapter.kt  AlarmsAdapter.kt  DayOfWeekNotificationAdapter.kt  ItemAdapter.kt  JournalAdapter.kt  LevelsAdapter.kt  ProgressAdapter.kt  TrainingNotificationListAdapter.kt  ViewPagerAdapter.kt  WeekdayNotificationAdapter.kt
app/src/main/java/eu/mikko/intervaltraining/dao/: TrainingNotificationDao.kt
app/src/main/java/eu/mikko/intervaltraining/data/: Converters.kt  DayOfWeekRecyclerViewItem.kt  IntervalDao.kt  IntervalTrainingDatabase.kt  RunDao.kt  TrainingNotificationDao.kt  WeekdayRecyclerViewItem.kt
app/src/main/java/eu/mikko/intervaltraining/database/: DatabaseHandler.kt  IntervalTrainingDatabase.kt
app/src/main/java/eu/mikko/intervaltraining/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/eu/mikko/intervaltraining/entities/: TrainingNotificationEntity.kt
app/src/main/java/eu/mikko/intervaltraining/fragments/: ActivitiesFragment.kt  AlarmsFragment.kt  HomeFragment.kt  JournalFragment.kt  LevelsFragment.kt  NotificationsFragment.kt  ProgressFragment.kt  RemindersFragment.kt  RunFragment.kt  RunListFragment.kt  RunStartFragment.kt  RunSummaryFragment.kt  StatsFragment.kt  TrackingFragment.kt  TrainingFragment.kt
app/src/main/java/eu/mikko/intervaltraining/model/: Interval.kt  Run.kt  RunAndInterval.kt  RunIntervalResult.kt  TrainingNotification.kt
app/src/main/java/eu/mikko/intervaltraining/notifications/: NotificationHelper.kt  ProgressReceiver.kt  RestartReminderReceiver.kt  TrainingReminderReceiver.kt
app/src/main/java/eu/mikko/intervaltraining/other/: CalendarUtility.kt  Constants.kt  DistanceValueFormatter.kt  MinutesValueFormatter.kt  PaceValueFormatter.kt  ParcelableInterval.kt  ParcelableRun.kt  ParcelableRunIntervalResult.kt  RunIntervalResult.kt  SecondsToMinutesAndSecondsValueFormatter.kt  TrackingUtility.kt  Utilities.kt
app/src/main/java/eu/mikko/intervaltraining/repositories/: IntervalRepository.kt  RunRepository.kt  TrainingNotificationRepository.kt
app/src/main/java/eu/mikko/intervaltraining/repository/: IntervalRepository.kt  RunRepository.kt  TrainingNotificationRepository.kt
app/src/main/java/eu/mikko/intervaltraining/services/: TrackingService.kt
app/src/main/java/eu/mikko/intervaltraining/viewmodel/: AlarmsViewModel.kt  IntervalViewModel.kt  JournalViewModel.kt  ProgressViewModel.kt  ReminderNotificationViewModel.kt  RunViewModel.kt  TrainingNotificationViewModel.kt  TrainingViewModel.kt
app/src/main/res/drawable/: circle_toggle_button.xml  fade_blue.xml  ic_bar_chart_graph_svgrepo_com.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_item.xml  activity_main.xml  alarm_item.xml  fragment_activities.xml  fragment_alarms.xml  fragment_home.xml  fragment_journal.xml  fragment_levels.xml  fragment_notifications.xml  fragment_progress.xml  fragment_reminders.xml  fragment_run.xml  fragment_run_list.xml  fragment_run_start.xml  fragment_run_summary.xml  fragment_stats.xml  fragment_tracking.xml  fragment_training.xml  item_custom_row_weekday.xml  levels_item.xml  notifications_activity.xml  run_item.xml  setup_fragment.xml  training_activity.xml  training_notification_item.xml  weekday_notification_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/eu/mikko/intervaltraining/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
