<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/progressFragment">

    <action
        android:id="@+id/action_global_run_fragment"
        app:destination="@+id/runFragment"
        app:launchSingleTop="true" />

    <action
        android:id="@+id/action_global_run_start_fragment"
        app:destination="@+id/runStartFragment"
        app:launchSingleTop="true" />

    <fragment
        android:id="@+id/runStartFragment"
        android:name="eu.mikko.intervaltraining.fragments.RunStartFragment"
        android:label="RunStartFragment" >
        <action
            android:id="@+id/action_runStartFragment_to_runFragment"
            app:destination="@id/runFragment" />
    </fragment>
    <fragment
        android:id="@+id/runFragment"
        android:name="eu.mikko.intervaltraining.fragments.TrackingFragment"
        android:label="RunFragment" >
        <action
            android:id="@+id/action_runFragment_to_runStartFragment"
            app:destination="@id/runStartFragment"
            app:popUpTo="@+id/runStartFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_runFragment_to_runSummaryFragment"
            app:destination="@id/runSummaryFragment"
            app:popUpTo="@+id/runSummaryFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="eu.mikko.intervaltraining.fragments.RemindersFragment"
        android:label="NotificationsFragment" />
    <fragment
        android:id="@+id/progressFragment"
        android:name="eu.mikko.intervaltraining.fragments.ProgressFragment"
        android:label="ProgressFragment" />
    <fragment
        android:id="@+id/runSummaryFragment"
        android:name="eu.mikko.intervaltraining.fragments.RunSummaryFragment"
        android:label="RunSummaryFragment" >
        <argument
            android:name="runData"
            app:argType="eu.mikko.intervaltraining.other.ParcelableRun" />
        <argument
            android:name="intervalResults"
            app:argType="eu.mikko.intervaltraining.other.ParcelableRunIntervalResult[]" />
        <action
            android:id="@+id/action_runSummaryFragment_to_runStartFragment"
            app:destination="@id/runStartFragment"
            app:popUpTo="@+id/runStartFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/runListFragment"
        android:name="eu.mikko.intervaltraining.fragments.ActivitiesFragment"
        android:label="fragment_run_list"
        tools:layout="@layout/fragment_run_list" >
        <action
            android:id="@+id/action_runListFragment_to_runStartFragment"
            app:destination="@id/runStartFragment" />
    </fragment>
</navigation>